language: node_js
node_js: node_js
cache:
  directories:
  - node_modules
deploy:
  provider: heroku
  api_key:
    secure: ZxTtnWfTe+DsRuNTdF7Lr1dkFmNOU9Ga0zHAGShBIzuAAx9/MvVkMYtdg/lzKTV+SPrHvXRMnCxhlpl+xqZhFk824kU3IPIiHAVEGFyqFPCCBmF4jLnuNtADRttI+dQKpsIvEpIsHAbjDNEWcOLQhJEGPrsMNlfJgaX4ya1q1E02kM0kttmz243QNC8dD52dhP1FCEt0x8XtzJRRlLqUQ+VVjnHDlXSh3mKEV2fcn99pwK1/s9tkjxOE1TvU2q6jDh/9m3iMJNBbfOiiveNjJtjolmwBa/TR5PZtaOacDxa8g3mjyjtvyJdHRci4qtMRJLC496jU5QXr/EKCPtBin953dPuEyipN2DnZAmQujLG6qW4EGmKeMbRakQn5CIlGlrp25zhE8urH9u3zpctRsB+QWISppgNaJnwba1xuH9/P48KtTTWxC20bZX0tNQnkMgd2xh3SQMY+2sgc3eb8m4k0SQUGLMXb6Il9zqKbdyz+avGgJYSjdhNJausBuTEyah/BlAXBNcHrTdq6d6CPHh1vo+JWZMMekprBHrdqdS99VSTT/HdFHABxcbxbzuF3oqs5dScd2QS/4EAK1am932joPdGV2QHOsYbvJBDZ6Rz+/XX4EUVSQ49Btn8fIELtePhL+xpWvtzvWlO5aW7n3flELel3D6/LCpAIznJAw1g=
  app: afternoon-lake-76580
  on:
    repo: jsphkm/colorpicker-client
